CH_ZHAW_BA_ANATH_SECRET_KEY=AShPax11JCrJPsUIbO1lWUywvZCoUm9uRmPUD7ecfWSudZKmCyfsxB8hkJurkFRb1vFH0H
CH_ZHAW_BA_ANATH_PKI_DATASOURCE_URL=jdbc:postgresql://pkidb/anathpki
CH_ZHAW_BA_ANATH_PKI_DATASOURCE_USERNAME=anath
CH_ZHAW_BA_ANATH_PKI_DATASOURCE_PASSWORD=anath-user
CH_ZHAW_BA_ANATH_USERS_DATASOURCE_URL=jdbc:postgresql://userdb/anathusers
CH_ZHAW_BA_ANATH_USERS_DATASOURCE_USERNAME=anath
CH_ZHAW_BA_ANATH_USERS_DATASOURCE_PASSWORD=anath-user
CH_ZHAW_BA_ANATH_AUTHENTICATION_JWT_SECRET=gTwBxc8SCN4NFXE9rgmEA3pKiCplUZVau5eCw2sGOXklNAnSCxOCZHNT5ioMOxhumAo3tX
JAVA_OPTS=-Xmx512m
